.gt-bg-theme-color-first {
	background: #ffffff!important;
}

.gt-bg-theme-color-second {
	background: #ffffff!important;
}

.gt-bg-content-color-first {
	background: #5f6169!important;
}

.gt-bg-content-color-second {
	background: #999fa7!important;
}

.gt-bg-accent-color-first {
	background: #f5bab2!important;
}

.gt-bg-accent-color-second {
	background: RGBA(245, 186, 178, 0.14)!important;
}

.gt-c-theme-color-first {
	color: #ffffff!important;
}

.gt-c-theme-color-second {
	color: #ffffff!important;
}

.gt-c-content-color-first {
	color: #5f6169!important;
}

.gt-c-content-color-second {
	color: #999fa7!important;
}

.gt-c-accent-color-first {
	color: #f5bab2!important;
}

.gt-c-accent-color-second {
	color: RGBA(245, 186, 178, 0.14)!important;
}

body {
	color: #5f6169!important;
}

a {
	color: #f5bab2!important;
}

.post-content h1 {
	display: inline-block;
	color: #5f6169!important;
	position: relative!important;
	background: linear-gradient(180deg, transparent 75%, RGBA(245, 186, 178, 0.4) 0)!important;
}

.post-content h2 {
	display: inline-block;
	color: #5f6169!important;
	position: relative!important;
	background: linear-gradient(180deg, transparent 75%, RGBA(245, 186, 178, 0.4) 0)!important;
}

.gt-a-link {
	color: #5f6169!important;
	position: relative!important;
	background: linear-gradient(180deg, transparent 75%, RGBA(245, 186, 178, 0.4) 0)!important;
}

.gt-post-content a {
	color: #f5bab2!important;
}

.gt-post-content blockquote {
	background: RGBA(245, 186, 178, 0.14)!important;
	border-color: #f5bab2!important;
}

.gt-post-content code {
	background: RGBA(245, 186, 178, 0.14)!important;
}
