/* Simplecho v0.2.0 - 现代极简主题样式 */

/* 全局变量定义 */
:root {
  /* 颜色系统 - 现代配色方案 */
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --border-color: #e5e7eb;
  
  /* 圆角系统 */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* 阴影系统 */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.12);
  
  /* 间距系统 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  
  /* 动画系统 */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* 卡片特定变量 */
  --card-bg-light: #ffffff;
  --card-bg-dark: #1f2937;
}

/* 全局过渡效果
 * 统一的动画时长和缓动函数，确保整个网站的动画效果协调一致
 * 优先为关键交互元素（链接、按钮、输入框等）添加过渡效果
 */
* {
  box-sizing: border-box;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--transition-fast);
}

/* 懒加载图片样式
 * 为图片懒加载功能提供完整的视觉体验，包括占位、加载中和错误状态
 * 使用CSS动画和过渡效果增强用户体验
 */

/* 懒加载图片基础样式 - 设置相对定位和过渡效果 */
.lazy-image {
  position: relative;
  overflow: hidden;
  background-color: var(--bg-secondary);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
  opacity: 0.8;
  min-height: 60px;
}

/* 加载中的图片样式 - 降低透明度表示正在加载 */
.lazy-image.loading {
  opacity: 0.6;
}

/* 加载完成的图片样式 - 完全显示图片并移除缩放效果 */
.lazy-image.loaded {
  opacity: 1;
  transform: scale(1);
}

/* 加载失败的图片样式 - 显示错误提示和备用背景 */
.lazy-image.error {
  background-color: var(--bg-tertiary);
  color: var(--danger-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

/* 为懒加载图片添加加载动画 - 创建旋转圆环提升感知性能 */
.lazy-image.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid transparent;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
  z-index: 1;
}

/* 旋转动画定义 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 闪光动画定义 - 用于加载动画效果 */
@keyframes loading-shimmer {
  0% { background-position: 0 0; }
  100% { background-position: 40px 40px; }
}

/* 加载动画特殊样式 - 用于占位效果选择为animation时 */
.lazy-image.loading-animation {
  background-color: var(--bg-tertiary);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.3) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.3) 75%, transparent 75%, transparent);
  background-size: 20px 20px;
  animation: loading-shimmer 1.5s infinite linear;
}

/* 占位图样式 - 当使用SVG占位图时 */
.lazy-image.placeholder {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* 加载失败时显示错误图标 */
.lazy-image.error::before {
  content: '⚠️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  z-index: 2;
}

/* 渐变背景占位效果 */
.lazy-image.gradient-placeholder {
  background: linear-gradient(45deg, var(--bg-secondary), var(--bg-tertiary));
}

/* 深色模式下的懒加载样式适配 - 确保在暗色主题下的良好视觉体验 */
.dark .lazy-image {
  background-color: var(--bg-secondary-dark);
}

.dark .lazy-image.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--text-light);
}

.dark .lazy-image.loading::after {
  border-top-color: var(--primary-color-dark);
}

/* 主题切换按钮样式 */
.theme-toggle-btn {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  cursor: pointer;
  position: relative;
  padding: 4px;
  transition: all var(--transition-normal);
}

.theme-toggle-btn:hover {
  background-color: var(--bg-tertiary);
  transform: scale(1.05);
}

.theme-toggle-btn:active {
  transform: scale(0.95);
}

.theme-icon-dark, .theme-icon-light {
  position: absolute;
  transition: all var(--transition-normal);
  font-size: 18px;
}

.theme-icon-dark {
  opacity: 1;
  transform: rotate(0deg);
}

.theme-icon-light {
  opacity: 0;
  transform: rotate(-30deg) scale(0.8);
}

.dark .theme-icon-dark {
  opacity: 0;
  transform: rotate(30deg) scale(0.8);
}

.dark .theme-icon-light {
  opacity: 1;
  transform: rotate(0deg);
}

/* 防止过渡效果影响性能的元素 */
html {
  scroll-behavior: smooth;
}

/* 按钮交互效果优化 */
button, .btn {
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

button::before, .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width var(--transition-slow), height var(--transition-slow);
}

button:hover, .btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

button:active, .btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

button:active::before, .btn:active::before {
  width: 300px;
  height: 300px;
}

/* 主按钮特定样式增强 */
.btn-primary {
  transition: all var(--transition-normal), background-color var(--transition-normal);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

/* 链接交互效果优化 */
a:not(.no-transition) {
  transition: color var(--transition-normal), transform var(--transition-fast), text-decoration-color var(--transition-normal);
}

a:not(.no-transition):hover {
  transform: translateY(-1px);
}

/* 导航菜单交互效果 */
.nav-item {
  position: relative;
}

.nav-item a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  transition: width var(--transition-normal);
}

.nav-item a:hover::after {
  width: 100%;
}

/* 输入框交互效果 */
input, textarea {
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 图片加载动画 */
img {
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

/* 页面加载动画 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in-up {
  animation: fadeInUp var(--transition-slow) ease-out;
}

/* 滚动渐入动画类 */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.scroll-reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* 延迟入场的滚动渐入效果 */
.scroll-reveal.delay-1 {
  transition-delay: 100ms;
}

.scroll-reveal.delay-2 {
  transition-delay: 200ms;
}

.scroll-reveal.delay-3 {
  transition-delay: 300ms;
}

.scroll-reveal.delay-4 {
  transition-delay: 400ms;
}

.scroll-reveal.delay-5 {
  transition-delay: 500ms;
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* 加载中状态 */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 1.5s infinite;
}

.dark .loading::after {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 移动端触摸反馈 */
@media (hover: none) and (pointer: coarse) {
  button, a, .btn {
    touch-action: manipulation;
  }
  
  /* 移除hover效果，保留active效果 */
  button:hover, a:hover, .btn:hover {
    transform: none;
  }
}

/* 暗色模式变量 - 优化对比度和可读性 */
.dark {
  --primary-color: #60a5fa;
  --primary-hover: #93c5fd;
  --success-color: #34d399;
  --warning-color: #fbbf24;
  --danger-color: #f87171;
  --text-primary: #ffffff;
  --text-secondary: #e5e7eb;
  --text-muted: #9ca3af;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-tertiary: #374151;
  --border-color: #4b5563;
  --card-bg-light: #263238;
  --card-bg-dark: #1e272c;
  
  /* 深色模式特定阴影 */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.35);
  --shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.4);
}

/* 主题配色方案 */
/* 默认主题 - 清爽蓝 */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --accent-color: #10b981;
}

/* 青绿主题 */
.theme-teal {
  --primary-color: #0d9488;
  --primary-hover: #14b8a6;
  --accent-color: #06b6d4;
}

/* 蓝灰主题 */
.theme-blue-gray {
  --primary-color: #475569;
  --primary-hover: #64748b;
  --accent-color: #334155;
}

/* 暖色调主题 */
.theme-warm {
  --primary-color: #f97316;
  --primary-hover: #fb923c;
  --accent-color: #fbbf24;
}

/* 新增 - 紫色主题 */
.theme-purple {
  --primary-color: #8b5cf6;
  --primary-hover: #a78bfa;
  --accent-color: #ec4899;
}

/* 新增 - 粉色主题 */
.theme-pink {
  --primary-color: #ec4899;
  --primary-hover: #f472b6;
  --accent-color: #db2777;
}

/* 新增 - 森林绿主题 */
.theme-forest {
  --primary-color: #15803d;
  --primary-hover: #16a34a;
  --accent-color: #22c55e;
}

/* 基础样式重置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 辅助工具类 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-lg-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
  padding: 0 15px;
}

.offset-lg-2 {
  margin-left: 16.66667%;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 8px;
}

.d-block {
  display: block;
}

.w-100 {
  width: 100%;
}

.h-64 {
  height: 16rem;
}

.object-cover {
  object-fit: cover;
}

.rounded-t-lg {
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
}

.mt-5 {
  margin-top: 2rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.p-6 {
  padding: 1.5rem;
}

/* 卡片式布局核心样式 */
.card-post {
  background-color: var(--card-bg-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  margin-bottom: var(--spacing-xl);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}

.card-post:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

.card-body {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 文章卡片内样式优化 */
.post-title {
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

.post-title a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.text-primary-hover:hover {
  color: var(--primary-color) !important;
}

.post-excerpt {
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  flex: 1;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-meta-top {
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
}

.post-meta-bottom {
  margin-top: auto;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.post-category {
  font-size: 0.75rem;
}

.post-category a {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: 500;
}

.post-category a:hover {
  background-color: var(--primary-color);
  color: white;
}

.post-thumbnail {
  position: relative;
  overflow: hidden;
  height: 200px;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-post:hover .post-thumbnail img {
  transform: scale(1.08);
}

/* 深色模式下的卡片样式 */
.dark .card-post {
  background-color: var(--card-bg-dark);
  border-color: var(--border-color);
}

/* 文章内容排版优化 */
.article-content {
  line-height: 1.85;
  color: var(--text-primary);
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
  letter-spacing: 0.02em;
  word-spacing: 0.05em;
}

.article-content p {
  margin-bottom: var(--spacing-lg);
  text-align: justify;
  text-indent: 2em;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.4;
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-md);
  scroll-margin-top: 2rem;
}

.article-content h1 {
  font-size: 2rem;
  margin-top: var(--spacing-lg);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.article-content h2 {
  font-size: 1.75rem;
  border-left: 4px solid var(--primary-color);
  padding-left: var(--spacing-md);
  position: relative;
}

.article-content h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.article-content h3 {
  font-size: 1.5rem;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-xs);
}

.article-content h4 {
  font-size: 1.25rem;
  color: var(--text-primary);
}

.article-content h5 {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.article-content h6 {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.article-content ul,
.article-content ol {
  margin-bottom: var(--spacing-lg);
  padding-left: var(--spacing-xl);
  line-height: 1.7;
}

.article-content ul {
  list-style-type: disc;
}

.article-content ol {
  list-style-type: decimal;
}

.article-content li {
  margin-bottom: var(--spacing-sm);
  position: relative;
}

.article-content li p {
  margin-bottom: var(--spacing-sm);
  text-indent: 0;
}

/* 嵌套列表优化 */
.article-content ul ul,
.article-content ul ol,
.article-content ol ul,
.article-content ol ol {
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.article-content blockquote {
  border-left: 4px solid var(--primary-color);
  padding: var(--spacing-md) var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  background-color: var(--bg-tertiary);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-style: italic;
  position: relative;
}

.article-content blockquote::before {
  content: '"';
  font-size: 4rem;
  position: absolute;
  top: -20px;
  left: 10px;
  color: var(--border-color);
  opacity: 0.3;
  font-family: serif;
}

.article-content blockquote p {
  text-indent: 0;
  margin-bottom: var(--spacing-sm);
}

.article-content blockquote p:last-child {
  margin-bottom: 0;
}

.article-content pre,
.article-content code {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.article-content code {
  padding: 0.125rem 0.375rem;
  font-size: 0.875em;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.article-content code:hover {
  background-color: var(--bg-secondary);
  border-color: var(--border-color-hover);
}

.article-content pre {
  padding: var(--spacing-lg);
  overflow-x: auto;
  margin-bottom: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  position: relative;
}

.article-content pre code {
  padding: 0;
  background: none;
  border: none;
  font-size: 0.875rem;
  line-height: 1.6;
}

.article-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  margin: var(--spacing-xl) 0;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  display: block;
}

.article-content img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

.article-content table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-xl) 0;
  overflow-x: auto;
  display: block;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
}

.article-content th,
.article-content td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.article-content th:last-child,
.article-content td:last-child {
  border-right: none;
}

.article-content th {
  background-color: var(--bg-tertiary);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.article-content tr:last-child td {
  border-bottom: none;
}

.article-content tr:hover {
  background-color: var(--bg-tertiary);
}

/* 斑马纹表格 */
.article-content tr:nth-child(even) {
  background-color: var(--bg-secondary);
}

.article-content a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
  padding-bottom: 0.1em;
}

.article-content a:hover {
  color: var(--primary-hover);
  text-decoration: none;
  border-bottom-color: var(--primary-color);
}

/* 外部链接样式 */
.article-content a[target="_blank"] {
  position: relative;
  padding-right: 16px;
}

.article-content a[target="_blank"]::after {
  content: '↗';
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8em;
  opacity: 0.7;
}

/* 分隔线样式优化 */
.article-content hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: var(--spacing-2xl) 0;
  position: relative;
}

.article-content hr::after {
  content: '';
  position: absolute;
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  width: 40px;
  height: 6px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* 滚动进度指示器 */
.post-detail-card {
  position: relative;
}

.post-detail-card::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  z-index: 9999;
  transition: width 0.1s ease;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .article-content {
    font-size: 0.9375rem;
  }
  
  .article-content h1 {
    font-size: 1.75rem;
  }
  
  .article-content h2 {
    font-size: 1.5rem;
  }
  
  .article-content h3 {
    font-size: 1.25rem;
  }
}

/* 深色模式下的文章内容样式 */
.dark .article-content {
  color: var(--text-primary);
}

.dark .article-content blockquote,
.dark .article-content pre,
.dark .article-content code {
  background-color: var(--bg-tertiary);
}

.dark .article-content th,
.dark .article-content tr:hover {
  background-color: var(--bg-tertiary);
}

/* 置顶标签样式优化 */
.sticky-badge {
  background-color: var(--primary-color);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full, 9999px);
  font-weight: 500;
}

/* 过渡动画效果 */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xl {
  font-size: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.bg-primary {
  background-color: var(--primary-color);
}

.rounded-full {
  border-radius: 9999px;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.hover\:text-primary:hover {
  color: var(--primary-color);
}

.hover\:text-primary {
  transition: color var(--transition-fast);
}

/* 字体系统 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 字体方案 */
body.font-compact {
  font-size: 15px;
  line-height: 1.5;
}

body.font-relaxed {
  font-size: 17px;
  line-height: 1.7;
}

/* 链接样式 */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* 卡片式容器 */
.card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  background-color: var(--primary-color);
  color: white;
}

.btn:hover {
  background-color: var(--primary-hover);
  text-decoration: none;
  color: white;
  transform: translateY(-1px);
}

/* 导航栏样式 */
.navbar {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: opacity var(--transition-fast);
}

.navbar-brand:hover {
  opacity: 0.9;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

/* 文章列表样式 */
.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.post-item {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.post-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
  transition: color 0.2s ease;
}

.post-title a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.2s ease;
  display: block;
}

.post-title a:hover {
  color: var(--primary-color);
}

.post-excerpt {
  color: var(--text-secondary);
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: var(--spacing-lg);
  position: relative;
  padding-right: 4px;
}

.post-excerpt::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 1.5em;
  background: linear-gradient(to right, transparent, var(--bg-primary));
  pointer-events: none;
}

/* 优化元信息显示 */
.post-meta-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--border-color);
}

.post-meta-bottom .post-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.post-meta-bottom .post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.post-meta-bottom .post-tags a {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.post-meta-bottom .post-tags a:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* 文章内容样式 */
.post-content {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-primary);
}

/* 文章正文排版样式 */
.prose {
  color: var(--text-primary);
  font-size: 16px;
  line-height: 1.75;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* 标题样式 */
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: var(--text-primary);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

.prose h1 {
  font-size: 2.25rem;
  margin-top: 1em;
}

.prose h2 {
  font-size: 1.875rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3em;
}

.prose h3 {
  font-size: 1.5rem;
}

.prose h4 {
  font-size: 1.25rem;
}

.prose h5 {
  font-size: 1.125rem;
}

.prose h6 {
  font-size: 1rem;
  color: var(--text-secondary);
}

/* 段落样式 */
.prose p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 2em; /* 中文段落首行缩进 */
}

/* 列表样式 */
.prose ul,
.prose ol {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 2em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose li ul,
.prose li ol {
  margin-top: 0;
  margin-bottom: 0;
}

/* 引用样式 */
.prose blockquote {
  border-left: 4px solid var(--primary-color);
  color: var(--text-secondary);
  padding-left: 1em;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
}

.prose blockquote p {
  text-indent: 0;
}

/* 代码块样式 */
.prose pre {
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: 1.25em;
  overflow-x: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

.prose code {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.9em;
}

.prose pre code {
  background: transparent;
  padding: 0;
  border-radius: 0;
}

/* 表格样式 */
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  margin-bottom: 1em;
  overflow-x: auto;
  display: block;
}

.prose th,
.prose td {
  padding: 0.75em;
  border: 1px solid var(--border-color);
  text-align: left;
}

.prose th {
  background-color: var(--bg-tertiary);
  font-weight: 600;
}

.prose tbody tr:nth-child(even) {
  background-color: var(--bg-tertiary);
}

/* 图片样式 */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  margin: 1.5em auto;
  display: block;
}

/* 水平线样式 */
.prose hr {
  border: 0;
  border-top: 1px solid var(--border-color);
  margin-top: 2em;
  margin-bottom: 2em;
}

/* 链接样式 */
.prose a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.prose a:hover {
  text-decoration: underline;
}

/* 文章页特殊样式 */
.post-detail-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid var(--border-color);
}

.post-detail-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.post-title {
  color: var(--text-primary);
  font-weight: 700;
  line-height: 1.3;
}

.post-meta {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.post-meta a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.post-meta a:hover {
  color: var(--primary-color);
}

.post-footer-custom {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  margin-top: 2em;
}

/* 文章导航样式 */
.post-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.prev-post,
.next-post {
  flex: 1;
}

.prev-post a,
.next-post a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.prev-post a:hover,
.next-post a:hover {
  color: var(--primary-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .prose {
    font-size: 15px;
    line-height: 1.7;
  }
}
  .prose h1 {
    font-size: 1.875rem;
  }
  
  .prose h2 {
    font-size: 1.5rem;
  }
  
  .prose h3 {
    font-size: 1.25rem;
  }
  
  .post-detail-card article {
    padding: 1.5em;
  }
  
  .post-navigation {
    flex-direction: column;
    gap: 1.5em;
  }
  
  .next-post {
    text-align: left !important;
  }
}

/* 加载指示器样式 */
.loading-indicator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark .loading-indicator {
    background: rgba(30, 30, 30, 0.9);
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.dark .loader {
    border-color: #333;
    border-top-color: var(--primary-color);
}

/* 评论区样式 */
.comments {
  margin-top: var(--spacing-xxl);
}

.comment-list {
  margin-top: var(--spacing-lg);
}

.comment-item {
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-body {
    transition: all 0.3s ease;
}

.comment-body:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.dark .comment-body:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.comment-avatar,
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  margin-left: var(--spacing-lg);
  font-size: 15px;
  line-height: 1.7;
}

.comment-content p {
  margin: 0 0 12px 0;
}

.comment-content img {
  max-width: 100%;
  height: auto;
}

.comment-author {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  position: relative;
}

.author-badge {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 12px;
  margin-left: 4px;
}

.comment-meta {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.comment-reply {
  margin-left: var(--spacing-lg);
  border-left: 2px solid var(--border-color);
  padding-left: var(--spacing-md);
  transition: all 0.2s ease;
}

.reply-btn {
  font-size: 14px;
  opacity: 0.8;
}

.reply-btn:hover {
  opacity: 1;
}

.emoji {
  vertical-align: middle;
  margin: 0 2px;
}

/* 评论表单样式 */
.comment-form input,
.comment-form textarea {
  font-size: 14px;
  transition: all 0.2s ease;
}

.comment-form input:focus,
.comment-form textarea:focus {
  transform: translateY(-1px);
}

.submit {
  cursor: pointer;
  font-weight: 500;
}

.submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.submit:active {
  transform: translateY(0);
}

/* OwO表情样式 */
.OwO {
  margin-bottom: 10px;
}

.dark .OwO {
  color: #e0e0e0;
}

.OwO-body {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;
}

.dark .OwO-body {
  border-color: #444;
  background: #333;
}

/* 分页导航样式 */
.comment-pagenav {
  margin-top: 30px;
  text-align: center;
}

.comment-pagenav a {
  display: inline-block;
  padding: 8px 16px;
  margin: 0 4px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.comment-pagenav a:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.dark .comment-pagenav a {
  border-color: #444;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .comment-body {
    padding: 24px 16px;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
  }
  
  .comment-content {
    font-size: 14px;
  }
  
  .comment-form input,
  .comment-form textarea {
    font-size: 14px;
  }
  
  .OwO {
    margin-bottom: 15px;
  }
}

/* 表单样式 */
.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* 搜索框样式 */
.search-input {
  width: 100%;
  max-width: 300px;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) var(--spacing-xl);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 页脚样式 */
.site-footer {
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xxl);
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.social-container {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.social-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.social-container a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

/* 移动端适配 */
@media (max-width: 768px) {
  .post-list {
    grid-template-columns: 1fr;
  }
  
  .navbar-brand {
    gap: var(--spacing-sm);
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
  }
  
  .post-title {
    font-size: 1.125rem;
  }
  
  .post-content h1 { font-size: 1.5rem; }
  .post-content h2 { font-size: 1.375rem; }
  .post-content h3 { font-size: 1.25rem; }
}

/* 动画效果
 * 包含网站中使用的各种CSS动画，如旋转、淡入、滑入等效果
 * 这些动画被应用于按钮、图片、卡片等元素，提升交互体验
 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-normal);
}

/* 加载动画 */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 返回顶部按钮 */
#returnTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
  opacity: 0;
  visibility: hidden;
}

#returnTop.visible {
  opacity: 1;
  visibility: visible;
}

#returnTop:hover {
  background-color: var(--primary-hover);
  transform: translateY(-3px);
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: 2px 8px;
  font-size: 0.75rem;
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  margin-right: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
  transition: all var(--transition-fast);
}

.tag:hover {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

/* 分类样式 */
.category {
  display: inline-block;
  padding: 4px 12px;
  font-size: 0.875rem;
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.category:hover {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

/* 分页样式 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.pagination a, .pagination span {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.pagination a:hover {
  background-color: var(--bg-tertiary);
  text-decoration: none;
}

.pagination .current {
  background-color: var(--primary-color);
  color: white;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}